<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Playground</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/chota@latest">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, sans-serif;
            }

            header {
                background-color: #333;
                color: white;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000;
            }
            .container{
                margin-top: 100px;
            }

            .logo {
                display: flex;
                justify-content: center;
                width: 100%;
            }

            .logoimg {
                height: 50px;
            }

            .menu-icon {
                font-size: 1.5em;
                cursor: pointer;
                position: absolute;
                left: 15px;
            }

            nav {
                width: 250px;
                height: calc(100% - 120px);
                background-color: #444;
                position: fixed;
                top: 60px;
                left: -250px;
                transition: all 0.3s;
                z-index: 999;
            }

            nav ul {
                list-style-type: none;
                padding: 20px;
            }

            nav ul li {
                margin: 20px 0;
            }

            nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 1.2em;
            }

            main {
                margin-top: 60px;
                padding: 20px;
                margin-left: 250px;
                transition: margin-left 0.3s;
            }

            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
                position: fixed;
                width: 100%;
                bottom: 0;
                left: 0;
            }

            @media (max-width: 768px) {
                nav {
                    left: -100%;
                }

                main {
                    margin-left: 0;
                }

                footer {
                    width: 100%;
                }

                .logo {
                    justify-content: center;
                }
            }

            .open {
                left: 0;
            }

            .thumb img {
                max-height: 250px;
                max-width: 250px;
            }

            .thumb label {
                font-size: 8pt;
            }

            .thumb figcaption {
                font-size: 8pt;
            }

            .catalogEntry {
                padding: 3px;
                border: 3px solid black;
                margin: 3px 0px;
                text-align: center;
                display: inline-block;
            }

            #tool_set {
                padding: 2px;
                margin: 1em 0px;
            }

            #interface_set {
                padding: 2px;
                margin: 1em 0px;
            }

            #technology_set {
                padding: 2px;
                margin: 1em 0px;
            }

            h4 {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="menu-icon" onclick="toggleMenu()">
                &#9776;
            </div>
            <div class="logo">
                <img src="META-INF/logo.png" class="logoimg">
            </div>
        </header>

        <nav id="sidebar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contribute.html">Contribute</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="tools.html">Tools</a></li>
            </ul>
        </nav>

        <div class="container">
            <div id="intro">
                <h1>Contact Page</h1>
                <p>This is a web space that uses the RERUM installation at the Walter J. Ong, S.J. Center for Digital Humanities to explore the possibilities of interoperable tools and standards. By using the Tiny Things sandbox, users can immediately create reusable JSON-LD objects that conform to IIIF and Web Annotation standards and find new ways to interact with them.</p>
            </div>
            <div id="tool_set">
                <h4 title="Tools connected with the playground. You may be directed to a different site."> Tools </h4>
            </div>
            <div id="interface_set">
                <h4 title="Interfaces connected with the playground. You may be directed to a different site."> Interfaces </h4>
                <a class="catalogEntry">
                    <div class="thumbLabel">None</div>
                    <img class="thumb" src="https://i0.wp.com/sharetraveler.com/wp-content/uploads/2015/06/sad-face.jpg?ssl=1">
                    <div class="thumbDescription">We are working on it. Check back soon!</div>
                </a>
            </div>
            <div id="technology_set">
                <h4 title="Technologies connected with the playground. You may be directed to a different site."> Technologies </h4>
                <a class="catalogEntry">
                    <div class="thumbLabel">None</div>
                    <img class="thumb" src="https://i0.wp.com/sharetraveler.com/wp-content/uploads/2015/06/sad-face.jpg?ssl=1">
                    <div class="thumbDescription">We are working on it. Check back soon!</div>
                </a>
            </div>
        </div>

        <footer>
            THIS IS A FOOTER
        </footer>

        <script src="./js/playground.js" type="module"></script>
        <script>
            function toggleMenu() {
                const sidebar = document.getElementById('sidebar');
                sidebar.classList.toggle('open');
            }
        </script>
    </body>
</html>
